server {
    server_name demo.tytvse.site;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tytvse.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tytvse.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root /usr/local/share/janus/demos/;
        index  index.html index.htm;
    }
}